release/gui_colorsmanager.o
release/gui_myscrollarea.o
release/gui_usersbar.o
release/gimpdocs.o
release/gui_coloredcursor.o
release/gui_editor.o
release/gui_icons.o
release/gui_login.o
release/gui_menu.o
release/gui_mytextedit.o
release/gui_newdoc.o
release/gui_opendoc.o
release/gui_profile.o
release/main.o
release/stub.o
release/qrc_images.o
release/moc_gui_colorsmanager.o
release/moc_gui_myscrollarea.o
release/moc_gui_usersbar.o
release/moc_gimpdocs.o
release/moc_gui_coloredcursor.o
release/moc_gui_editor.o
release/moc_gui_login.o
release/moc_gui_menu.o
release/moc_gui_mytextedit.o
release/moc_gui_newdoc.o
release/moc_gui_opendoc.o
release/moc_gui_profile.o
release/moc_stub.o
