<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GIMPdocs</class>
 <widget class="QMainWindow" name="GIMPdocs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gill Sans Ultra Bold</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GIMPdocs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*font: bold italic 40px &quot;Times New Roman&quot;;*/

QMainWindow, QDialog{
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(215, 237, 226, 255), stop:1 rgba(155, 195, 182, 255));
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
	padding-left: 30px;
	/*height: 25px;
	width: 75px;*/
    background-color: hsv(165, 55, 255);
    border-width: 1px;
	border-style: outset;
	border-color: hsv(165, 55, 205);
}

QPushButton:hover:!pressed{
	border-color: hsv(165, 255, 255);
	border-top-color: hsv(165, 200, 255);	
	border-left-color: hsv(165, 200, 255);
}

QPushButton:pressed,QPushButton:checked {
    border-style: inset;
	background-color: hsv(165, 55, 220);
}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
